# slideshow

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  .gitpod.yml  Dockerfile  LICENSE  README.md  migrate.sh  slideshow.sln
.gitlab/: .gitlab-webide.yml  Dependency-Scanning.gitlab-ci.yml  Deploy.gitlab-ci.yml  SAST.gitlab-ci.yml  Test.gitlab-ci.yml
src/slideshow/: BackupProvider.cs  DesignTimePostgresSlideshowContextFactory.cs  DesignTimeSlideshowContextFactory.cs  DesignTimeSqliteSlideshowContextFactory.cs  DistributedCache.cs  Dockerfile  Program.cs  ServiceManager.cs  Startup.cs  UnleashFeaturToggleProvider.cs  UnleashFeatureToggleProvider.cs  WebHostModule.cs  XmlRepository.cs  slideshow.csproj  slideshow.db
src/slideshow.core/: IBackupProvider.cs  IFeatureToggleProvider.cs  IJob.cs  IService.cs
src/slideshow.core/Models/: ICacheEntry.cs  ISection.cs  ISlide.cs
src/slideshow.core/Repository/: ICacheEntryRepository.cs  IRepository.cs  ISectionRepository.cs  ISlideRepository.cs
src/slideshow.data/: slideshow.data.csproj
src/slideshow.data/Models/: CacheEntry.cs  Section.cs  Slide.cs
src/slideshow.db/: CacheEntryRepository.cs  DatabaseModule.cs  Repository.cs  SectionRepository.cs  SlideRepository.cs  SlideshowContext.cs  slideshow.db.csproj
src/slideshow.db.postgres/: PostgresModule.cs  PostgresSlideshowContext.cs  slideshow.db.postgres.csproj
src/slideshow.db.postgres/Migrations/: 20190621194254_InitialCreate.Designer.cs  20190621194254_InitialCreate.cs  20190621233842_AddCacheEntry.Designer.cs  20190621233842_AddCacheEntry.cs  20190622180427_CacheAddedCreatedOnModifiedOn.Designer.cs  20190622180427_CacheAddedCreatedOnModifiedOn.cs  20190622213214_SlideHeaderLength100.Designer.cs  20190622213214_SlideHeaderLength100.cs  PostgresSlideshowContextModelSnapshot.cs
src/slideshow.db.sqlite/: DatabaseModule.cs  SlideshowContext.cs  SqliteModule.cs  SqliteSlideshowContext.cs  slideshow.db.sqlite.csproj
src/slideshow.db.sqlite/Migrations/: 20190422124908_InitialCreate.Designer.cs  20190422124908_InitialCreate.cs  20190622180628_AddCacheEntry.Designer.cs  20190622180628_AddCacheEntry.cs  20190622180719_CacheAddedCreatedOnModifiedOn.Designer.cs  20190622180719_CacheAddedCreatedOnModifiedOn.cs  20190622212952_SlideHeaderLength100.Designer.cs  20190622212952_SlideHeaderLength100.cs  SqliteSlideshowContextModelSnapshot.cs
src/slideshow.scheduler/: NinjectJobFactory.cs  SchedulerModule.cs  SchedulerService.cs  slideshow.scheduler.csproj
src/slideshow.scheduler/jobs/: SampleJob.cs
src/slideshow.web/: UserManager.cs  slideshow.web.csproj
src/slideshow.web/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  SectionController.cs  SlideController.cs  StatusController.cs
src/slideshow.web/Models/: ErrorViewModel.cs  FileModel.cs  LoginViewModel.cs  PagedModel.cs  SectionViewModel.cs  SlideViewModel.cs
src/slideshow/Properties/: launchSettings.json
src/slideshow/TopShelf/Ninject/: HostConfiguratorExtensions.cs  NinjectBuilderConfigurator.cs  NinjectServiceConfiguratorExtensions.cs
src/slideshow/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/slideshow/Views/Account/: Index.cshtml  Login.cshtml
src/slideshow/Views/Section/: Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
src/slideshow/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ModalBegin.cshtml  _ModalEnd.cshtml  _Navigation.cshtml  _TopNavigation.cshtml
src/slideshow/Views/Slide/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/slideshow/Views/Slideshow/: Default.cshtml
src/slideshow/Views/Status/: Index.cshtml
src/slideshow/wwwroot/css/: loader.css  site.css
src/slideshow/wwwroot/js/: grid.js  site.js
test/slideshow.web.tests/: Init.cs  ParallelTest.cs  SectionControllerTest.cs  coverage.info  coverage.json  coverage.opencover.xml  slideshow.web.tests.csproj
tools/dotnet2glsast/: dotnet2glsast.deps.json
